*
***	キャラクタ・データ
*

00	マリア		リンドバーグ
01	シーラ		カンス
02	キング		イアウケア
03	キラー		コワルスキー
04	ゴリラ		モンスーン
05	サ		ブルーザ
06	フォン		マントイフェル
07	リー・ヴァン	クリフ
08	クルト		マイヤー
09	マーク		レスター
10	キム		ドワ
11	ヨヘン		パイーパー
12	ハリセン	チョップ
13	ジャネット	リン
14	スプリング	ウインド
15	バラン		バラノポーダ
16	シルビー	バルタン
17	キティ		ファイヤー
18	カタリナ	ビット
19	イワン		イワノフワーノ
20	バアトル	タタール
21	ウルフ		チーフ
22	ケン		アナキン
23	オットー	スコルツェニー	
24	人さらい	＊０１
25	アミーバ	＊０２
26	山猫		＊０３
27	おいはぎ	＊０４
28	オーク		＊０５
29	オオカミ	＊０６
30	蛮族		＊０７
31	ハーピー	＊０８
32	トラ		＊０９
33	ドラゴン	＊１０
34	リリザ		ヘイト
35	シルビア	スヒロ
36	エヴァ		ヴァリントン
37	リンダ		ボルツ
38	カルナ		ボーン
39	アシッド	レイン
40	リリス		ムーン
41	ロナ		アーロン
42	クラリーノ	グラン
43	アキ		アマンダ
44	ノーラ		チャキリス
45	カル		ペンター
46	ナスタナーラ	キン
47	ドミノ		カーナ
48	ユー		ハノハワノ
49	リベ		ロー
50	ノコレア	サーボ	

*
***	単位系・パラメータ		内容表示テーブル（静的パラメータ系）
*

;	table 0. 性別
;	table 1. 星座
;	table 2. 血液型
;	table 3. 誕生日
;	table 4. 年齢
;	table 5. 身長
;	table 6. 体重
;	table 7. プロポー
;	table 8. お金

*
***	ポイント系・パラメータ		グラフテーブル（動的パラメータ系）
*

;
;	table  0. 体力
;	table  1. 腕力
;	table  2. 知力
;	table  3. 気品
;	table  4. 根性
;	table  5. 疲労
;	table  6. 色気
;	table  7. モラル
;	table  8. 評価
;	table  9. 経験値
;	table 10. 戦闘技術
;	table 11. 素早さ
;	table 12. 装甲強度
;	table 13. 攻撃増強
;	table 14. ＨＰ
;	table 15. ＭＰ
;	table 16. ＋α
;	table 17. 好戦度

*
***	称号
*

;	char	剣士		"剣士"
;	char	上級剣士	"上級剣士"
;	char	剣聖		"剣聖"
;	char	二級学士	"二級学士"
;	char	一級学士	"一級学士"
;	char	博士		"博士"
;
;	DW	剣士
;	DW	上級剣士
;	DW	剣聖
;	DW	二級学士
;	DW	一級学士
;	DW	博士
;
;	ID_117	EQU	117		;剣士
;	ID_118	EQU	118		;上級剣士
;	ID_119	EQU	119		;剣聖
;	ID_120	EQU	120		;二級学士
;	ID_121	EQU	121		;一級学士
;	ID_122	EQU	122		;博士
;

*
***	星座
*

;	星座は"WIDCLEN.ASM"（ＷＩＮＤＯＷＳ／カレンダー）
;	の並び順です。
;
;	1=おひつじ座
;	2=おうし座
;	3=ふたご座
;	4=かに座
;	5=しし座
;	6=おとめ座
;	7=てんびん座
;	8=さそり座
;	9=いて座
;	10=やぎ座
;	11=みずがめ座
;	12=うお座

*
***	終り
*
