-------------
system by r.h
 (C)1991.02  
dirctory file
$dosxstop    
$errordsp    
$unit0=B:    
-disk1-------
< file ><a>RD
BTN     PT10 
BTNWK   PT10 
BTNSCD  PT10 
BTNSCW  PT10 
CLEND   PT10 
FREAMB1 PT10 
FREAMB2 PT10 
FREAMB3 PT10 
FREAMM1 PT10 
FREAMM2 PT10 
FREAMM3 PT10 
FREAMD  PT10 
FREAMU1 PT10 
FREAMU2 PT10 
GRAPH   PT10 
VALUE   PT10 
KAZARI  PT10 
PALET   PT10 
PAT6    PT10 
PAT7    PT10 
PAT7WK  PT10 
PAT8    PT10 
BLOOD   PT10 
MONTH   PT10 
WEEK    PT10 
BIGNUM  PT10 
PROPR   PT10 
PROP2   PT10 
I1_01   PT10 
I1_02   PT10 
I1_03   PT10 
I1_04   PT10 
I1_05   PT10 
I1_06   PT10 
I1_07   PT10 
I1_08   PT10 
I1_09   PT10 
I1_10   PT10 
I1_11   PT10 
I1_12   PT10 
I2_01   PT10 
I2_02   PT10 
I2_03   PT10 
I3_01   PT10 
I4_01   PT10 
I4_02   PT10 
I4_05   PT10 
PM1     M  0 
PM2     M  0 
PM3     M  0 
PM4     M  0 
PM5     M  0 
PM6     M  0 
PM7     M  0 
PM8     M  0 
PM9     M  0 
PM10    M  0 
PM11    M  0 
PM12    M  0 
PM13    M  0 
PM14    M  0 
PM15    M  0 
E2_01   PT10 
E2_02   PT10 
E2_03   PT10 
E2_04   PT10 
E2_05   PT10 
E2_06   PT10 
E2_07   PT10 
E2_08   PT10 
E2_09   PT10 
E2_10   PT10 
E3_01   PT10 
E3_02   PT10 
E3_03   PT10 
F1_01   PT10 
F1_02   PT10 
F1_03   PT10 
F1_04   PT10 
F1_05   PT10 
F1_06   PT10 
F2_01   PT10 
F2_02   PT10 
F2_03   PT10 
F2_04   PT10 
F2_05   PT10 
F3_01   PT10 
F3_02   PT10 
F3_03   PT10 
F3_04   PT10 
F3_05   PT10 
F3_06   PT10 
F3_07   PT10 
F3_08   PT10 
F3_09   PT10 
F3_10   PT10 
F3_11   PT10 
F3_12   PT10 
F4_01   PT10 
F4_02   PT10 
F4_03   PT10 
F4_04   PT10 
F5_01   PT10 
F5_02   PT10 
F5_03   PT10 
F5_04   PT10 
MBG6L   PT10 
MBG6R   PT10 
FDTOOL  COM0 
MUSYA   COM0 
-disk2-----0-
WOPENBORPT10 
XOPENBORPT10 
WOPENCUTPT10 
XOPENCUTPT10 
WOPENNAMPT10 
XOPENNAMPT10 
C1      PT10 
C2      PT10 
C3      PT10 
C4      PT10 
C5A1    PT10 
C5A2    PT10 
MBG1L   PT10 
MBG1R   PT10 
CB1     PT10 
CB1D1   PT10 
CB1D2   PT10 
CB1D3   PT10 
CB1D4   PT10 
CB1F1   PT10 
CB1F2   PT10 
CB1F3   PT10 
CB2     PT10 
CB2D1   PT10 
CB2D2   PT10 
CB2D3   PT10 
CB2D4   PT10 
CB2F1   PT10 
CB2F2   PT10 
CB2F3   PT10 
XC1-01  PT10 
WC1-01  PT10 
XC1-02  PT10 
WC1-02  PT10 
XC1-03  PT10 
WC1-03  PT10 
XC1-04  PT10 
WC1-04  PT10 
WINDOW1 COM0 
NAMEFILEEMS0 
-disk3-----0-
MBG1L_2 PT10 
MBG1R_2 PT10 
CB3     PT10 
CB3D1   PT10 
CB3D2   PT10 
CB3D3   PT10 
CB3D4   PT10 
CB3F1   PT10 
CB3F2   PT10 
CB3F3   PT10 
CB4     PT10 
CB4D1   PT10 
CB4D2   PT10 
CB4D3   PT10 
CB4D4   PT10 
CB4F1   PT10 
CB4F2   PT10 
CB4F3   PT10 
XC2-01  PT10 
WC2-01  PT10 
XC2-02  PT10 
WC2-02  PT10 
XC2-03  PT10 
WC2-03  PT10 
XC2-04  PT10 
WC2-04  PT10 
L1_07   PT10 
L1_08   PT10 
L1_09   PT10 
L1_10   PT10 
L1_11   PT10 
L1_12   PT10 
L2_07   PT10 
L2_08   PT10 
L2_09   PT10 
L2_10   PT10 
L2_11   PT10 
L2_12   PT10 
L3_07   PT10 
L3_08   PT10 
L3_09   PT10 
L3_10   PT10 
L3_11   PT10 
L3_12   PT10 
-disk4-----0-
MBG1L_3 PT10 
MBG1R_3 PT10 
CB5     PT10 
CB5D1   PT10 
CB5D2   PT10 
CB5D3   PT10 
CB5D4   PT10 
CB5F1   PT10 
CB5F2   PT10 
CB5F3   PT10 
CB6     PT10 
CB6D1   PT10 
CB6D2   PT10 
CB6D3   PT10 
CB6D4   PT10 
CB6F1   PT10 
CB6F2   PT10 
CB6F3   PT10 
XC3-01  PT10 
WC3-01  PT10 
XC3-02  PT10 
WC3-02  PT10 
XC3-03  PT10 
WC3-03  PT10 
XC3-04  PT10 
WC3-04  PT10 
L1_25   PT10 
L1_26   PT10 
L1_27   PT10 
L1_28   PT10 
L1_29   PT10 
L1_30   PT10 
L2_25   PT10 
L2_26   PT10 
L2_27   PT10 
L2_28   PT10 
L2_29   PT10 
L2_30   PT10 
L3_25   PT10 
L3_26   PT10 
L3_27   PT10 
L3_28   PT10 
L3_29   PT10 
L3_30   PT10 
-disk5-----0-
MBG1L_4 PT10 
MBG1R_4 PT10 
CB7     PT10 
CB7D1   PT10 
CB7D2   PT10 
CB7D3   PT10 
CB7D4   PT10 
CB7F1   PT10 
CB7F2   PT10 
CB7F3   PT10 
CB8     PT10 
CB8D1   PT10 
CB8D2   PT10 
CB8D3   PT10 
CB8D4   PT10 
CB8F1   PT10 
CB8F2   PT10 
CB8F3   PT10 
XC4-01  PT10 
WC4-01  PT10 
XC4-02  PT10 
WC4-02  PT10 
XC4-03  PT10 
WC4-03  PT10 
XC4-04  PT10 
WC4-04  PT10 
L1_01   PT10 
L1_02   PT10 
L1_03   PT10 
L1_04   PT10 
L1_05   PT10 
L1_06   PT10 
L2_01   PT10 
L2_02   PT10 
L2_03   PT10 
L2_04   PT10 
L2_05   PT10 
L2_06   PT10 
L3_01   PT10 
L3_02   PT10 
L3_03   PT10 
L3_04   PT10 
L3_05   PT10 
L3_06   PT10 
OCHITEXTTXT0 
-disk6-¼­³¶0-
MBG2L   PT10 
MBG2R   PT10 
MC_01   PT10 
MC_02   PT10 
MC_03   PT10 
MC_04   PT10 
MC_05   PT10 
MC_06   PT10 
MC_07   PT10 
MC_08   PT10 
MC_09   PT10 
MC_10   PT10 
MC_11   PT10 
MC_12   PT10 
MC_13   PT10 
MC_14   PT10 
MC_15   PT10 
MC_16   PT10 
MC_17   PT10 
MC_18   PT10 
MC_19   PT10 
MC_20   PT10 
MC_21   PT10 
MC_22   PT10 
MC_23   PT10 
MC_24   PT10 
MC_25   PT10 
E1_01   PT10 
E1_02   PT10 
E1_03   PT10 
E1_04   PT10 
E1_05   PT10 
E1_06   PT10 
E1_07   PT10 
E1_08   PT10 
E1_09   PT10 
E1_10   PT10 
E1_11   PT10 
E1_12   PT10 
E1_13   PT10 
E1_14   PT10 
E1_15   PT10 
E1_16   PT10 
E1_17   PT10 
E1_18   PT10 
E1_19   PT10 
E1_20   PT10 
E1_21   PT10 
E1_22   PT10 
E1_23   PT10 
PAT10S1 PT10 
PAT10S2 PT10 
PAT10S3 PT10 
PAT10S4 PT10 
PAT10S5 PT10 
FREAMBT1PT10 
FREAMBT2PT10 
FREAMC1 PT10 
FREAMC2 PT10 
-disk7---µÁ0-
L1_13   PT10 
L1_14   PT10 
L1_15   PT10 
L1_16   PT10 
L1_17   PT10 
L1_18   PT10 
L1_19   PT10 
L1_20   PT10 
L1_21   PT10 
L1_22   PT10 
L1_23   PT10 
L1_24   PT10 
L2_13   PT10 
L2_14   PT10 
L2_15   PT10 
L2_16   PT10 
L2_17   PT10 
L2_18   PT10 
L2_19   PT10 
L2_20   PT10 
L2_21   PT10 
L2_22   PT10 
L2_23   PT10 
L2_24   PT10 
L3_13   PT10 
L3_14   PT10 
L3_15   PT10 
L3_16   PT10 
L3_17   PT10 
L3_18   PT10 
L3_19   PT10 
L3_20   PT10 
L3_21   PT10 
L3_22   PT10 
L3_23   PT10 
L3_24   PT10 
-------------
