BTN      PT1         
BTNWK    PT1         
BTNSCD   PT1         
BTNSCW   PT1         
CLEND    PT1         
FREAMB1  PT1         
FREAMB2  PT1         
FREAMB3  PT1         
FREAMM1  PT1         
FREAMM2  PT1         
FREAMM3  PT1         
FREAMD   PT1         
FREAMU1  PT1         
FREAMU2  PT1         
GRAPH    PT1         
VALUE    PT1         
KAZARI   PT1         
PALET    PT1         
PAT6     PT1         
PAT7     PT1         
PAT7WK   PT1         
PAT8     PT1         
BLOOD    PT1         
MONTH    PT1         
WEEK     PT1         
BIGNUM   PT1         
PROPR    PT1         
PROP2    PT1         
I1_01    PT1         
I1_02    PT1         
I1_03    PT1         
I1_04    PT1         
I1_05    PT1         
I1_06    PT1         
I1_07    PT1         
I1_08    PT1         
I1_09    PT1         
I1_10    PT1         
I1_11    PT1         
I1_12    PT1         
I2_01    PT1         
I2_02    PT1         
I2_03    PT1         
I3_01    PT1         
I4_01    PT1         
I4_02    PT1         
I4_05    PT1         
PM1      M           
PM2      M           
PM3      M           
PM4      M           
PM5      M           
PM6      M           
PM7      M           
PM8      M           
PM9      M           
PM10     M           
PM11     M           
PM12     M           
PM13     M           
PM14     M           
PM15     M           
E2_01    PT1         
E2_02    PT1         
E2_03    PT1         
E2_04    PT1         
E2_05    PT1         
E2_06    PT1         
E2_07    PT1         
E2_08    PT1         
E2_09    PT1         
E2_10    PT1         
E3_01    PT1         
E3_02    PT1         
E3_03    PT1         
F1_01    PT1         
F1_02    PT1         
F1_03    PT1         
F1_04    PT1         
F1_05    PT1         
F1_06    PT1         
F2_01    PT1         
F2_02    PT1         
F2_03    PT1         
F2_04    PT1         
F2_05    PT1         
F3_01    PT1         
F3_02    PT1         
F3_03    PT1         
F3_04    PT1         
F3_05    PT1         
F3_06    PT1         
F3_07    PT1         
F3_08    PT1         
F3_09    PT1         
F3_10    PT1         
F3_11    PT1         
F3_12    PT1         
F4_01    PT1         
F4_02    PT1         
F4_03    PT1         
F4_04    PT1         
F5_01    PT1         
F5_02    PT1         
F5_03    PT1         
F5_04    PT1         
MBG6L    PT1         
MBG6R    PT1         
FDTOOL   COM         
MUSYA    COM         
WOPENBOR PT1         
XOPENBOR PT1         
WOPENCUT PT1         
XOPENCUT PT1         
WOPENNAM PT1         
XOPENNAM PT1         
C1       PT1         
C2       PT1         
C3       PT1         
C4       PT1         
C5A1     PT1         
C5A2     PT1         
MBG1L    PT1         
MBG1R    PT1         
CB1      PT1         
CB1D1    PT1         
CB1D2    PT1         
CB1D3    PT1         
CB1D4    PT1         
CB1F1    PT1         
CB1F2    PT1         
CB1F3    PT1         
CB2      PT1         
CB2D1    PT1         
CB2D2    PT1         
CB2D3    PT1         
CB2D4    PT1         
CB2F1    PT1         
CB2F2    PT1         
CB2F3    PT1         
XC1-01   PT1         
WC1-01   PT1         
XC1-02   PT1         
WC1-02   PT1         
XC1-03   PT1         
WC1-03   PT1         
XC1-04   PT1         
WC1-04   PT1         
WINDOW1  COM         
NAMEFILE EMS         
MBG1L_2  PT1         
MBG1R_2  PT1         
CB3      PT1         
CB3D1    PT1         
CB3D2    PT1         
CB3D3    PT1         
CB3D4    PT1         
CB3F1    PT1         
CB3F2    PT1         
CB3F3    PT1         
CB4      PT1         
CB4D1    PT1         
CB4D2    PT1         
CB4D3    PT1         
CB4D4    PT1         
CB4F1    PT1         
CB4F2    PT1         
CB4F3    PT1         
XC2-01   PT1         
WC2-01   PT1         
XC2-02   PT1         
WC2-02   PT1         
XC2-03   PT1         
WC2-03   PT1         
XC2-04   PT1         
WC2-04   PT1         
L1_07    PT1         
L1_08    PT1         
L1_09    PT1         
L1_10    PT1         
L1_11    PT1         
L1_12    PT1         
L2_07    PT1         
L2_08    PT1         
L2_09    PT1         
L2_10    PT1         
L2_11    PT1         
L2_12    PT1         
L3_07    PT1         
L3_08    PT1         
L3_09    PT1         
L3_10    PT1         
L3_11    PT1         
L3_12    PT1         
MBG1L_3  PT1         
MBG1R_3  PT1         
CB5      PT1         
CB5D1    PT1         
CB5D2    PT1         
CB5D3    PT1         
CB5D4    PT1         
CB5F1    PT1         
CB5F2    PT1         
CB5F3    PT1         
CB6      PT1         
CB6D1    PT1         
CB6D2    PT1         
CB6D3    PT1         
CB6D4    PT1         
CB6F1    PT1         
CB6F2    PT1         
CB6F3    PT1         
XC3-01   PT1         
WC3-01   PT1         
XC3-02   PT1         
WC3-02   PT1         
XC3-03   PT1         
WC3-03   PT1         
XC3-04   PT1         
WC3-04   PT1         
L1_25    PT1         
L1_26    PT1         
L1_27    PT1         
L1_28    PT1         
L1_29    PT1         
L1_30    PT1         
L2_25    PT1         
L2_26    PT1         
L2_27    PT1         
L2_28    PT1         
L2_29    PT1         
L2_30    PT1         
L3_25    PT1         
L3_26    PT1         
L3_27    PT1         
L3_28    PT1         
L3_29    PT1         
L3_30    PT1         
MBG1L_4  PT1         
MBG1R_4  PT1         
CB7      PT1         
CB7D1    PT1         
CB7D2    PT1         
CB7D3    PT1         
CB7D4    PT1         
CB7F1    PT1         
CB7F2    PT1         
CB7F3    PT1         
CB8      PT1         
CB8D1    PT1         
CB8D2    PT1         
CB8D3    PT1         
CB8D4    PT1         
CB8F1    PT1         
CB8F2    PT1         
CB8F3    PT1         
XC4-01   PT1         
WC4-01   PT1         
XC4-02   PT1         
WC4-02   PT1         
XC4-03   PT1         
WC4-03   PT1         
XC4-04   PT1         
WC4-04   PT1         
L1_01    PT1         
L1_02    PT1         
L1_03    PT1         
L1_04    PT1         
L1_05    PT1         
L1_06    PT1         
L2_01    PT1         
L2_02    PT1         
L2_03    PT1         
L2_04    PT1         
L2_05    PT1         
L2_06    PT1         
L3_01    PT1         
L3_02    PT1         
L3_03    PT1         
L3_04    PT1         
L3_05    PT1         
L3_06    PT1         
OCHITEXT TXT         
MBG2L    PT1         
MBG2R    PT1         
MC_01    PT1         
MC_02    PT1         
MC_03    PT1         
MC_04    PT1         
MC_05    PT1         
MC_06    PT1         
MC_07    PT1         
MC_08    PT1         
MC_09    PT1         
MC_10    PT1         
MC_11    PT1         
MC_12    PT1         
MC_13    PT1         
MC_14    PT1         
MC_15    PT1         
MC_16    PT1         
MC_17    PT1         
MC_18    PT1         
MC_19    PT1         
MC_20    PT1         
MC_21    PT1         
MC_22    PT1         
MC_23    PT1         
MC_24    PT1         
MC_25    PT1         
E1_01    PT1         
E1_02    PT1         
E1_03    PT1         
E1_04    PT1         
E1_05    PT1         
E1_06    PT1         
E1_07    PT1         
E1_08    PT1         
E1_09    PT1         
E1_10    PT1         
E1_11    PT1         
E1_12    PT1         
E1_13    PT1         
E1_14    PT1         
E1_15    PT1         
E1_16    PT1         
E1_17    PT1         
E1_18    PT1         
E1_19    PT1         
E1_20    PT1         
E1_21    PT1         
E1_22    PT1         
E1_23    PT1         
PAT10S1  PT1         
PAT10S2  PT1         
PAT10S3  PT1         
PAT10S4  PT1         
PAT10S5  PT1         
FREAMBT1 PT1         
FREAMBT2 PT1         
FREAMC1  PT1         
FREAMC2  PT1         
L1_13    PT1         
L1_14    PT1         
L1_15    PT1         
L1_16    PT1         
L1_17    PT1         
L1_18    PT1         
L1_19    PT1         
L1_20    PT1         
L1_21    PT1         
L1_22    PT1         
L1_23    PT1         
L1_24    PT1         
L2_13    PT1         
L2_14    PT1         
L2_15    PT1         
L2_16    PT1         
L2_17    PT1         
L2_18    PT1         
L2_19    PT1         
L2_20    PT1         
L2_21    PT1         
L2_22    PT1         
L2_23    PT1         
L2_24    PT1         
L3_13    PT1         
L3_14    PT1         
L3_15    PT1         
L3_16    PT1         
L3_17    PT1         
L3_18    PT1         
L3_19    PT1         
L3_20    PT1         
L3_21    PT1         
L3_22    PT1         
L3_23    PT1         
L3_24    PT1         
