-------------
system by r.h
 (C)1991.02  
dirctory file
==$dosxstop  
$errordsp    
$unit0=A:    
-disk1-------
< file ><a>RD
BTN     PT11 
BTNWK   PT11 
BTNSCD  PT11 
BTNSCW  PT11 
CLEND   PT11 
FREAMB1 PT11 
FREAMB2 PT11 
FREAMB3 PT11 
FREAMM1 PT11 
FREAMM2 PT11 
FREAMM3 PT11 
FREAMD  PT11 
FREAMU1 PT11 
FREAMU2 PT11 
GRAPH   PT11 
VALUE   PT11 
KAZARI  PT11 
PALET   PT11 
PAT6    PT11 
PAT7    PT11 
PAT7WK  PT11 
PAT8    PT11 
BLOOD   PT11 
MONTH   PT11 
WEEK    PT11 
BIGNUM  PT11 
PROPR   PT11 
PROP2   PT11 
I1_01   PT11 
I1_02   PT11 
I1_03   PT11 
I1_04   PT11 
I1_05   PT11 
I1_06   PT11 
I1_07   PT11 
I1_08   PT11 
I1_09   PT11 
I1_10   PT11 
I1_11   PT11 
I1_12   PT11 
I2_01   PT11 
I2_02   PT11 
I2_03   PT11 
I3_01   PT11 
I4_01   PT11 
I4_02   PT11 
I4_05   PT11 
PM1     M  1 
PM2     M  1 
PM3     M  1 
PM4     M  1 
PM5     M  1 
PM6     M  1 
PM7     M  1 
PM8     M  1 
PM9     M  1 
PM10    M  1 
PM11    M  1 
PM12    M  1 
PM13    M  1 
PM14    M  1 
PM15    M  1 
E2_01   PT11 
E2_02   PT11 
E2_03   PT11 
E2_04   PT11 
E2_05   PT11 
E2_06   PT11 
E2_07   PT11 
E2_08   PT11 
E2_09   PT11 
E2_10   PT11 
E3_01   PT11 
E3_02   PT11 
E3_03   PT11 
F1_01   PT11 
F1_02   PT11 
F1_03   PT11 
F1_04   PT11 
F1_05   PT11 
F1_06   PT11 
F2_01   PT11 
F2_02   PT11 
F2_03   PT11 
F2_04   PT11 
F2_05   PT11 
F3_01   PT11 
F3_02   PT11 
F3_03   PT11 
F3_04   PT11 
F3_05   PT11 
F3_06   PT11 
F3_07   PT11 
F3_08   PT11 
F3_09   PT11 
F3_10   PT11 
F3_11   PT11 
F3_12   PT11 
F4_01   PT11 
F4_02   PT11 
F4_03   PT11 
F4_04   PT11 
F5_01   PT11 
F5_02   PT11 
F5_03   PT11 
F5_04   PT11 
MBG6L   PT11 
MBG6R   PT11 
FDTOOL  COM1 
MUSYA   COM1 
-disk2-------
WOPENBORPT12 
XOPENBORPT12 
WOPENCUTPT12 
XOPENCUTPT12 
WOPENNAMPT12 
XOPENNAMPT12 
C1      PT12 
C2      PT12 
C3      PT12 
C4      PT12 
C5A1    PT12 
C5A2    PT12 
MBG1L   PT12 
MBG1R   PT12 
CB1     PT12 
CB1D1   PT12 
CB1D2   PT12 
CB1D3   PT12 
CB1D4   PT12 
CB1F1   PT12 
CB1F2   PT12 
CB1F3   PT12 
CB2     PT12 
CB2D1   PT12 
CB2D2   PT12 
CB2D3   PT12 
CB2D4   PT12 
CB2F1   PT12 
CB2F2   PT12 
CB2F3   PT12 
XC1-01  PT12 
WC1-01  PT12 
XC1-02  PT12 
WC1-02  PT12 
XC1-03  PT12 
WC1-03  PT12 
XC1-04  PT12 
WC1-04  PT12 
WINDOW1 COM2 
NAMEFILEEMS2 
-disk3-------
MBG1L_2 PT13 
MBG1R_2 PT13 
CB3     PT13 
CB3D1   PT13 
CB3D2   PT13 
CB3D3   PT13 
CB3D4   PT13 
CB3F1   PT13 
CB3F2   PT13 
CB3F3   PT13 
CB4     PT13 
CB4D1   PT13 
CB4D2   PT13 
CB4D3   PT13 
CB4D4   PT13 
CB4F1   PT13 
CB4F2   PT13 
CB4F3   PT13 
XC2-01  PT13 
WC2-01  PT13 
XC2-02  PT13 
WC2-02  PT13 
XC2-03  PT13 
WC2-03  PT13 
XC2-04  PT13 
WC2-04  PT13 
L1_07   PT13 
L1_08   PT13 
L1_09   PT13 
L1_10   PT13 
L1_11   PT13 
L1_12   PT13 
L2_07   PT13 
L2_08   PT13 
L2_09   PT13 
L2_10   PT13 
L2_11   PT13 
L2_12   PT13 
L3_07   PT13 
L3_08   PT13 
L3_09   PT13 
L3_10   PT13 
L3_11   PT13 
L3_12   PT13 
-disk4-------
MBG1L_3 PT14 
MBG1R_3 PT14 
CB5     PT14 
CB5D1   PT14 
CB5D2   PT14 
CB5D3   PT14 
CB5D4   PT14 
CB5F1   PT14 
CB5F2   PT14 
CB5F3   PT14 
CB6     PT14 
CB6D1   PT14 
CB6D2   PT14 
CB6D3   PT14 
CB6D4   PT14 
CB6F1   PT14 
CB6F2   PT14 
CB6F3   PT14 
XC3-01  PT14 
WC3-01  PT14 
XC3-02  PT14 
WC3-02  PT14 
XC3-03  PT14 
WC3-03  PT14 
XC3-04  PT14 
WC3-04  PT14 
L1_25   PT14 
L1_26   PT14 
L1_27   PT14 
L1_28   PT14 
L1_29   PT14 
L1_30   PT14 
L2_25   PT14 
L2_26   PT14 
L2_27   PT14 
L2_28   PT14 
L2_29   PT14 
L2_30   PT14 
L3_25   PT14 
L3_26   PT14 
L3_27   PT14 
L3_28   PT14 
L3_29   PT14 
L3_30   PT14 
-disk5-------
MBG1L_4 PT15 
MBG1R_4 PT15 
CB7     PT15 
CB7D1   PT15 
CB7D2   PT15 
CB7D3   PT15 
CB7D4   PT15 
CB7F1   PT15 
CB7F2   PT15 
CB7F3   PT15 
CB8     PT15 
CB8D1   PT15 
CB8D2   PT15 
CB8D3   PT15 
CB8D4   PT15 
CB8F1   PT15 
CB8F2   PT15 
CB8F3   PT15 
XC4-01  PT15 
WC4-01  PT15 
XC4-02  PT15 
WC4-02  PT15 
XC4-03  PT15 
WC4-03  PT15 
XC4-04  PT15 
WC4-04  PT15 
L1_01   PT15 
L1_02   PT15 
L1_03   PT15 
L1_04   PT15 
L1_05   PT15 
L1_06   PT15 
L2_01   PT15 
L2_02   PT15 
L2_03   PT15 
L2_04   PT15 
L2_05   PT15 
L2_06   PT15 
L3_01   PT15 
L3_02   PT15 
L3_03   PT15 
L3_04   PT15 
L3_05   PT15 
L3_06   PT15 
OCHITEXTTXT5 
-disk6-¼­³¶¸-
MBG2L   PT16 
MBG2R   PT16 
MC_01   PT16 
MC_02   PT16 
MC_03   PT16 
MC_04   PT16 
MC_05   PT16 
MC_06   PT16 
MC_07   PT16 
MC_08   PT16 
MC_09   PT16 
MC_10   PT16 
MC_11   PT16 
MC_12   PT16 
MC_13   PT16 
MC_14   PT16 
MC_15   PT16 
MC_16   PT16 
MC_17   PT16 
MC_18   PT16 
MC_19   PT16 
MC_20   PT16 
MC_21   PT16 
MC_22   PT16 
MC_23   PT16 
MC_24   PT16 
MC_25   PT16 
E1_01   PT16 
E1_02   PT16 
E1_03   PT16 
E1_04   PT16 
E1_05   PT16 
E1_06   PT16 
E1_07   PT16 
E1_08   PT16 
E1_09   PT16 
E1_10   PT16 
E1_11   PT16 
E1_12   PT16 
E1_13   PT16 
E1_14   PT16 
E1_15   PT16 
E1_16   PT16 
E1_17   PT16 
E1_18   PT16 
E1_19   PT16 
E1_20   PT16 
E1_21   PT16 
E1_22   PT16 
E1_23   PT16 
PAT10S1 PT16 
PAT10S2 PT16 
PAT10S3 PT16 
PAT10S4 PT16 
PAT10S5 PT16 
FREAMBT1PT16 
FREAMBT2PT16 
FREAMC1 PT16 
FREAMC2 PT16 
-disk7---µÁ--
L1_13   PT17 
L1_14   PT17 
L1_15   PT17 
L1_16   PT17 
L1_17   PT17 
L1_18   PT17 
L1_19   PT17 
L1_20   PT17 
L1_21   PT17 
L1_22   PT17 
L1_23   PT17 
L1_24   PT17 
L2_13   PT17 
L2_14   PT17 
L2_15   PT17 
L2_16   PT17 
L2_17   PT17 
L2_18   PT17 
L2_19   PT17 
L2_20   PT17 
L2_21   PT17 
L2_22   PT17 
L2_23   PT17 
L2_24   PT17 
L3_13   PT17 
L3_14   PT17 
L3_15   PT17 
L3_16   PT17 
L3_17   PT17 
L3_18   PT17 
L3_19   PT17 
L3_20   PT17 
L3_21   PT17 
L3_22   PT17 
L3_23   PT17 
L3_24   PT17 
-------------
