
＠最初の決まり文句

CM001
/200
	＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/260
	＄＄＄＊＠＠＠＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

☆特別職☆
＊共通文１＊

CM002
/230
	＊＊＠＠＠＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/230
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/160
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊女王の場合＊

HN001
&0
/210
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/120
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/210
	＊＊＊＠＠＠＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/240
	＠＠＠＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/210
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	　
	＠＠＠＊＊＊＊＊＊
/230
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&1
/220
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/320
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/300
	＊＊＊＊＊＊＊＊＊＠＠＠＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/200
　	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/
&2
/140
	＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/120
	＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
/422
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/200
	＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/150
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/380
	＄＄＄＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊姫の場合＊

HN002

&0
/260
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&1
/160
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/370
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/260
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/370
	＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/260
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/260
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/170
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/160
	＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊
/
&3
/400
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊
/160
	＊＊＊＊＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/350
	＊＊＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/340
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/160
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊共通文２＊

CM003
/380
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

☆特級職☆
＊共通文１＊

CM004
/250
	＊＊＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/250
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊長寿の場合＊

HN003

&1
/238
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊
/338
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/238
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/238
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/338
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/258
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/338
	＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/
&3
/258
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/288
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/388
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/288
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/388
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊将軍＊

HN004

&1
/256
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/256
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊
/256
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/356
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/256
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/266
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/296
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＠＠＠＊＊＊＊＊＊
/296
	＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/276
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/396
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊
/276
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/396
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊王立アカデミー総裁＊

HN005

&1
/375
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/405
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/385
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/405
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/405
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/505
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/575
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/505
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊王宮魔術師＊

HN006

&1
/373
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/373
	＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/223
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/323
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/323
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/223
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/343
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/373
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/223
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/373
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
/423
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊貴族の妻１＊

HN007

&1
/254
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/254
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/154
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/254
	＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/254
	＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/254
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/254
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/254
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊
/254
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/354
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/254
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/154
	＊＊＊＊＊＊＊＊＊＊＊
/254
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＠＠＠＊＊＊＊＊＊＊＊＊＊
/354
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊　
/
$

＊王の側室＊

HN008
&0
/222
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/122
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&1
/222
	＊＊＊＊＊＊＊＊＊＊
	＊＊＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/100
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/322
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＊
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＠＠＠＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/122
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/344
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/322
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊司祭＊

HN009

&1
/202
	＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/202
	＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/202
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/322
	＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/202
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/212
	＊＊＊＊＊＊＊＊＊＄＄＄＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/222
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/122
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/372
	＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/202
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/202
	＊＊＄＄＄＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊共通文２＊

CM005
/330
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/330
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

☆上級職☆

＊共通文＊

CM006
/450
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊近衛の騎士＊

HN010
&1
/400
	＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/400
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/1
&2
/400
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/516
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/406
	＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/406
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/166
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/416
	＄＄＄＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/516
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊近衛隊長＊

HN011
&1
/322
	＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/372
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/472
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/472
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/472
	＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/222
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/372
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/222
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/472
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊練金術師＊

HN012
&1
/300
	＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/110
	＠＠＠＊＊＊＊＊＊＊＊＊
/300
	＊＊＊＊＠＠＠＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
/110
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/270
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/410
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/210
	＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/410
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/410
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/410
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊
/270
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/410
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊魔導士＊

HN013

&1
/288
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/188
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/338
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/338
	＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/188
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/388
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/338
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/338
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＠＠＠＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/388
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＠＠＠＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/338
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/488
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊　
/
$

＊貴族の妻２＊

HN014
&1
/581
	＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/531
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/281
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/531
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/681
	＄＄＄＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/281
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/731
	＊＊＊＄＄＄＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
$

＊貴族の側室＊

HN015
&1
/336
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/336
	＄＄＄＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/286
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/186
	＠＠＠＊＊＊＊＊
/336
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/186
	＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/286
	＠＠＠＊＊＊＊＊＊＊
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/286
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/186
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/286
	＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/186
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/336
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/386
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊上級尼僧＊

HN016
&1
/423
	＊＊＊＊＊＊＊＊＊＊＄＄＄＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/523
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/423
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊
/423
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/150
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/150
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/513
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/513
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/513
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊
/
$

＊共通文２＊

CM007
/660
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

☆中級職☆

	＊共通文１＊
CM008
/380
	＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊百姓の妻＊

HN017

&1
/218
	＠＠＠＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/218
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/108
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/218
	＊＊＊＊＊＊＠＠＠＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/268
	＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/218
	＊＊＊＊＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/318
	＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/228
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/208
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/
&2
/218
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/218
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/318
	＠＠＠＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/218
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/116
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/210
	＄＄＄＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/218
	＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/250
	＊＊＊＊＊＊＠＠＠＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊木コリ＊

HN018
&0
/130
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/250
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/250
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/130
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&1
/340
	＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/130
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
/130
	＊＊＊＊＊＊＊＊＊＊＊＊
/130
	＊＊＊＊＊＊＊＊＊＊＊＊＠＠＠＊＊＊＊＊
/130
	＊＄＄＄＊＊＊＊＊＊＊＊＊＊
/340
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/100
	＊＊＊＊＊＊＊
/100
	＊＊＊＊＊
/100
	＊＊＊＊＊＊＊＊＊＊＊＊
/130
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/120
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/240
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/340
	＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/240
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/240
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/240
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊文士＊

HN019
&1
/380
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/380
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/380
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/380
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/230
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/430
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/380
	＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/430
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/380
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊
/430
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊魔法使い＊

HN020
&1
/475
	＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/275
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/525
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/525
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊
/
&2
/475
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/525
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/475
	＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/525
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊
/
$

＊商家の妻＊

HN021
&1
/633
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊
/683
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/583
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/583
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/683
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/633
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊酒場の女の子＊

HN022
&1
/542
	＄＄＄＊＊＊＊＊＠＠＠＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/542
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/642
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/542
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/592
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/342
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/592
	＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊尼僧＊

HN023

&1
/660
	＄＄＄＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/860
	＠＠＠＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/560
	＠＠＠＊＊＊＊＊＊＊
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊
/860
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/860
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊共通文２＊

CM009
/550
	＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

☆下級職☆

＊傭兵＊

HN024
&1
/375
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/480
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊
/
&2
/425
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/275
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/425
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/425
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
/275
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/425
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＠＠＠＊＊＊＊＊＊＊＊＊
/
&3
/425
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/275
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/375
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊賞金稼ぎ＊

HN025

&1
/318
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/468
	＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/468
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/318
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/468
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/318
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/468
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/318
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/418
	＊＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/588
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊詐欺師＊

HN026
&1
/641
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/491
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/641
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/391
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/641
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊
/
&3
/591
	＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/771
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＠＠＠＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊旅の魔法使い＊

HN027
&1
/267
	＄＄＄＊＊＊＊＊＊＊＊
/767
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/617
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/567
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/517
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/317
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/317
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/767
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊高級娼婦＊

HN028
&1
/276
	＄＄＄＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/176
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/276
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊
/176
	＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/276
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/276
	＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/276
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/276
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/326
	＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/276
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/226
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/276
	＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/326
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/326
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/376
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊売春婦＊
HN029
&1
/414
	＄＄＄＊＊＊＊＠＠＠＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/554
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/414
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊
/414
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/414
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/414
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/214
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/214
	＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/464
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊
/654
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＄＄＄＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊出戻り＊

HN030
&1
/510
	＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/510
	＊＊＊＊＊＊＊＄＄＄＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&2
/460
	＊＊＊＊＊＊＊＊＊＊＊＄＄＄＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/510
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/260
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/460
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
&3
/460
	＊＊＊＊＊＊＊＄＄＄＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/460
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/510
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$
＊共通文＊

CM010
/600
	＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
	＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
/
$

＊＊＊　ここから後ろは変更・不可　＊＊＊

スタッフ
CM011
	　　　　　　　　ＳＴＡＦＦ
/
	　　　　　原案・原画　赤井孝美
/
	　　　　　　作画監督　赤井孝美　玉谷　純
/
	　　　グラフィックス　藤田　武　木島康貴
	　　　　　　　　  　　高橋晃一　伊佐和人
	　　　　　　　　  　　小澤宗明　矢野元貴
	　　　　　      　　　今井裕一郎
/
	作曲・音楽プログラム　梶原正裕
	　　　　Music Driver "PMD" Ver 2.9
/
	　　ＤＯＳプログラム　橋本立郎
	　　　ＥＸＥＬＯＡＤ　Ver 0.24
/
	　　　　　制作デスク　植田正治
/
	　　　　　　制作進行　藤本弘範　赤荻　修
/
	　　　　　プログラム　橋本立郎
/
	　　　　　　　監　督　赤井孝美
/
/
	　　　　　　　協　力　ゼネラルプロダクツ
/
/
/
/
/
/
/
/
	　　　　　企画・製作　ＧＡＩＮＡＸ
$
